h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item {
    padding: 10px;
    position: relative;
    width: fit-content;
    height: fit-content;
}
.grid-item p {
    font-size: 20px;
    margin: 0;
    position: absolute;
    color: white;
    font-weight: bold;
}
.grid-item video {
    max-height: 300px;
    max-width: 100%;
    box-shadow: -2px -2px 15px #888888;
}
.grid-item .kick_btn {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: bold;
    font-size: 20px;
}

.grid-item-user {
    /* padding: 10px; */
    position: relative;
    width: calc(65%);
    /* width: 'calc(65%)', position: 'absolute', */
}
.grid-item-user p {
    font-size: 20px;
    margin: 0;
    position: absolute;
    color: white;
    font-weight: bold;
}
.grid-item-user video {
    height: 100vh;
    width: 100vw;
    box-shadow: -2px -2px 15px #888888;
}
.grid-item-user .kick_btn {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: bold;
    font-size: 20px;
    display: none;
}

#localVideo-container {
    height: 250px;
    position: absolute;
    bottom: 72px;
    right: 5px;
    box-shadow: -2px -2px 15px #888888;
    z-index: 2;
}

#localVideo-container video {
    width: 100%;
    height: 100%;
}

#localVideo-container .bar{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    z-index: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto auto auto;
    gap: 0px
}

.grid-container-admin {
    display: grid;
    grid-template-columns: auto auto ;
}

.grid-item-admin {
    /* padding: 10px;
    position: relative; */
    width: fit-content;
    height: fit-content;
    z-index: 0;
}
.grid-item-admin p {
    font-size: 20px;
    margin: 0;
    position: absolute;
    color: white;
    font-weight: bold;
}
.grid-item-admin video {
    height: calc(100%) ;
    width: calc(100%);
    min-width: calc(720px);
    min-height: calc(480px);
    box-shadow: -2px -2px 15px #888888;
}
.grid-item-admin .kick_btn {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: bold;
    font-size: 20px;
}

.grid-item-stream{
    /* width: 100vw; */
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    justify-items: center;
    /* text-align: center; */
}

.grid-item-stream video{
    text-align: center;
  /* position: fixed; */
	/* top: 50%; */
	/* left: 50%; */

	width: 32vw;
	height: auto;
    max-height: 400px;
    border-radius: 32px;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	/* z-index: -100; */
	/* -webkit-transform: translateX(-50%) translateY(-50%); */
	/* transform: translateX(-50%) translateY(-50%); */
	/* background-size: cover; */
  
}
